<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/arCamera"
        android:title="AR Camera"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/addImage"
        android:title="Add Image"
        app:showAsAction="always"
        android:icon="@drawable/pic"/>
    <item
        android:id="@+id/settings"
        android:title="Setting" />



</menu>